{
  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:5000",
    "IdentityServerUrl": "http://localhost:5001",

    "Catalog": {
      "Path": "services/catalog"
    },
    "Discount": {
      "Path": "services/discount"
    },
    "Order": {
      "Path": "services/order"
    },
    "Cargo": {
      "Path": "services/cargo"
    },
    "Basket": {
      "Path": "services/basket"
    },
    "Comment": {
      "Path": "services/comment"
    },
    "Payment": {
      "Path": "services/payment"
    },
    "Image": {
      "Path": "services/images"
    }
  },
  "ClientSettings": {
    "RegistaShopVisitorClient": {
      "ClientId": "RegistaShopVisitorId",
      "ClientSecret": "registashopsecret"
    },
    "RegistaShopManagerClient": {
      "ClientId": "RegistaShopManagerId",
      "ClientSecret": "registashopsecret"
    },
    "RegistaShopAdminClient": {
      "ClientId": "RegistaShopAdminId",
      "ClientSecret": "registashopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}