{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6S0PONQ;initial Catalog=RegistaShopDiscountDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
